<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--meu css-->
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/menu.css">
    <!--icone da página-->
    <link rel="icon" href="img/logomarca.jpg">
    <title>TripLovers</title>
</head>

<body class="bg-viagens">
    <!--criando o cabeçalho dropdown-->
    <center>
        <h3 class="m-auto align-self-center" style="color: rgb(255, 255, 255);">TripLovers</h3>
    </center>

    <nav>
        <ul class="menu">
            <b>
                <li><a href="index.html">Home</a></li>
            </b>
            <b>
            <li>
                <a href="#">Viagens &#9660;</a>
                <ul class="submenu">
                    <li><a href="norte.html">Norte</a></li>
                    <li><a href="sul.html">Sul</a></li>
                    <li><a href="nordeste.html">Nordeste</a></li>
                    <li><a href="centro_oeste.html">Centro-Oeste</a></li>
                    <li><a href="sudeste.html">Sudeste</a></li>
                </ul>
            </li>
        </b>
        <b>
            <li><a href="pacotes.html">Pacotes</a></li>
        </b>
        <b>
            <li><a href="sobre.html">Sobre</a></li>
        </b>
        </ul>
    </nav>
    <br><br><br><br><br><br><br><br><br><br><br>
    <!--criando cards-->
    <center><h1>Centro-Oeste</h1></center>
    <br><br>
    <div class="row">
   
    

  
        <div class="card" style="width: 18rem;">
          <img src="img/caldas-novas-ou-rio-quente.jpg" class="card-img-top" alt="..." height="170" width="240">
          <div class="card-body">
            <h5 class="card-title">Rio Quente, Caldas Novas - GO</h5>
            <p class="card-text">Se tranquilidade fosse um lugar, seria Caldas Novas e suas piscinas 
              naturais, além de bosques vivíssimos tipicos de Goiás.</p>
            <br>
            <h5 class="card-title">CEP: 75670-000  </h5>
            <br>
        <a href="pacotes.html" class="btn btn-primary">Eu quero!</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="img/cachoeiradoscristais.jpg" class="card-img-top" alt="..." height="170" width="240">
          <div class="card-body">
            <h5 class="card-title">Cachoeira dos Cristais - GO</h5>
            <p class="card-text">O dourado das águas desta cachoeira resplandesce a paz que é 
              este lugar, juntamente da harmonia com a natureza e os animais.</p>
            <br>
            <h5 class="card-title">CEP: 73770-000  </h5>
            <br>
        <a href="pacotes.html" class="btn btn-primary">Eu quero!</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="img/riosucuri.jpeg" class="card-img-top" alt="..." height="170" width="240">
          <div class="card-body">
            <h5 class="card-title">Rio Sucuri, Bonito - MS</h5>
            <p class="card-text">águas cristalinas e puras, areia revitalizante e paisagens belas e 
              tranquilas, além dos animais em seu habitat, perfeito.</p>
            <br>
            <h5 class="card-title">CEP: 79290-000 </h5>
            <br>
        <a href="pacotes.html" class="btn btn-primary">Eu quero!</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="img/abizmoanhumas.jpg" class="card-img-top" alt="..." height="170" width="240">
          <div class="card-body">
            <h5 class="card-title">Abismo Anhumas, Bonito - SP</h5>
            <p class="card-text">Cavernas primitivas e cristais que fazem noosos olhos reluzirem de tamanha beleza, 
              e as águas refrescantes que curam almas.</p>
            <br>
            <h5 class="card-title">CEP: 79290-000  </h5>
            <br>
        <a href="pacotes.html" class="btn btn-primary">Eu quero!</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="img/bonitt.jpeg" class="card-img-top" alt="..." height="170" width="240">
          <div class="card-body">
            <h5 class="card-title">Bonito - MS</h5>
            <p class="card-text">Cidade que encanta com suas águas e a sua biodiversidade.
               Perfeita para amantes de paisagens naturais que impressionam.</p>
            <br>
            <h5 class="card-title">CEP: 79290-000  </h5>
            <br>
        <a href="pacotes.html" class="btn btn-primary">Eu quero!</a>
          </div>
        </div>
      </div>
    

    <!--criando footer-->
<br><br><br><br><br>
<footer>
    <p>TripLovers</p>
    <p>A vigem que valoriza nossa cultura!</p>
    <div class="social">
        <a href="#"><img src="img/facebook.png"class="face"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/confeitaria_sweetie/"><img src="img/insta.png"class="insta"><i class="fab fa-instagram"></i></a>
        <a href="#"><img src="img/whats.png"class="whats"><i class="fab fa-whatsapp"></i></a>
    </div>
  </footer>



    
</body>

</html>