<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--meu css-->
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/menu.css">
    <!--icone da página-->
    <link rel="icon" href="img/logomarca.jpg">
    <title>TripLovers</title>
</head>

<body class="bg-index">
    <!--criando o cabeçalho dropdown-->
    <center>
        <h3 class="m-auto align-self-center" style="color: rgb(255, 255, 255);">TripLovers</h3>
    </center>

    <nav>
        <ul class="menu">
            <b>
                <li><a href="index.html">Home</a></li>
            </b>
            <b>
            <li>
                <a href="#">Viagens &#9660;</a>
                <ul class="submenu">
                    <li><a href="norte.html">Norte</a></li>
                    <li><a href="sul.html">Sul</a></li>
                    <li><a href="nordeste.html">Nordeste</a></li>
                    <li><a href="centro_oeste.html">Centro-Oeste</a></li>
                    <li><a href="sudeste.html">Sudeste</a></li>
                </ul>
            </li>
        </b>
        <b>
            <li><a href="pacotes.html">Pacotes</a></li>
        </b>
        <b>
            <li><a href="sobre.html">Sobre</a></li>
        </b>
       
        </ul>
     
      
    </nav>
<main>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!--criando galeria-->
<center>  <h2> Conheça um pouco do nosso Brasil com a gente!</h2> </center>
<center> <h1>Nordeste</h1></center> 
  <div class="gallery-container">
    <a href="img/Igreja-Sao-Francisco-Convento.jpeg" class="gallery-items">
      <img src="img/Igreja-Sao-Francisco-Convento.jpeg" alt="Convento Sao Francisco">
      <br><br>
    <center><h3 class="legenda" style="color: white;"></h3class>Convento São Francisco, João Pessoa (PB)</h3></center> 
    </a>
    <a href="img/faroldabarra.webp" class="gallery-items">
      <img src="img/faroldabarra.webp" alt="Farol da Barra">
      <br><br>
      <center><h3 class="legenda" style="color: white;">Farol da Barra, Salvador, (BA)</h3></center> 
    </a>
    <a href="img/Pelourinho.png" class="gallery-items">
      <img src="img/Pelourinho.png" alt="Farol da Barra">
      <br><br> 
      <center><h3 class="legenda" style="color: white;">Pelourinho, Salvador (BA)</h3></center>
    </a>

    <a href="/img/praiadosporcos.jpg" class="gallery-items">
      <img src="/img/praiadosporcos.jpg" alt="Praia dos Porcos">
      <br><br>
      <center><h3 class="legenda" style="color: white;">Praia dos Porcos, F. de Noronha (PE)</h3></center>
      <center> <legend class="legenda" style="color: white;"></legend></center> 
    </a>



  </div>
</main>
<main>
  <br><br>
 
<center> <h1>Sudeste</h1></center> 
  <div class="gallery-container">
    <a href="img/Paraty.jpg" class="gallery-items">
      <img src="img/Paraty.jpg" alt="Convento Sao Francisco">
      <br><br>
      <center><h3 class="legenda" style="color: white;">Paraty (RJ)</h3></center>
 
    </a>
    <a href="img/rio-de-janeiro.jpg" class="gallery-items">
      <img src="img/rio-de-janeiro.jpg" alt="Farol da Barra">
      <br><br>
      <center><h3 class="legenda" style="color: white;">Rio de Janeiro (RJ)</h3></center>
    
    </a>
    <a href="img/ilhabela.jpg" class="gallery-items">
      <img src="img/ilhabela.jpg" alt="Farol da Barra">
      <br><br>
      <center><h3 class="legenda" style="color: white;">Ilhabela (SP)</h3></center>
      
    </a>

    <a href="img/serradamantiqueira.jpg" class="gallery-items">
      <img src="img/serradamantiqueira.jpg" alt="Farol da Barra">
      <br><br>
      <center><h3 class="legenda" style="color: white;">Serra da Mantiqueira (SP), (MG) e (RJ)</h3></center>
    
    </a>
</main>
<main>
  <br><br>
 
<center> <h1>Sul</h1></center> 
  <div class="gallery-container">
    <a href="img/balneario.jpg" class="gallery-items">
      <img src="img/balneario.jpg" alt="Convento Sao Francisco">
      <br><br>
      <center><h3 class="legenda" style="color: white;">Balneário Camboriú (SC)</h3></center>
    </a>
    <a href="img/betocarrero.jpg" class="gallery-items">
      <img src="img/betocarrero.jpg" alt="Farol da Barra">
      <br><br>
      <center><h3 class="legenda" style="color: white;">Beto Carrero World, Penha (SC)</h3></center>
    
    </a>
    <a href="img/gramado.jpg" class="gallery-items">
      <img src="img/gramado.jpg" alt="Farol da Barra">
      <br><br>
      <center><h3 class="legenda" style="color: white;">Gramado (RS)</h3></center>
     
    </a>

    <a href="img/cataratas.jpg" class="gallery-items">
      <img src="img/cataratas.jpg" alt="Farol da Barra">
      <br><br>
      <center><h3 class="legenda" style="color: white;">Cataratas do Iguaçu, Foz do Iguaçu (PR)</h3></center>
      
    </a>
</main>
<main>
  <br><br>
 
<center> <h1>Centro-Oeste</h1></center> 
  <div class="gallery-container">
    <a href="img/abizmoanhumas.jpg" class="gallery-items">
      <img src="img/abizmoanhumas.jpg" alt="Convento Sao Francisco">
      <br><br>
      <center><h3 class="legenda" style="color: white;">Abismo Anhumas, Bonito (MS)</h3></center>
       
    </a>
    <a href="img/cachoeiradoscristais.jpg" class="gallery-items">
      <img src="img/cachoeiradoscristais.jpg" alt="Farol da Barra">
      <br><br>
      <center><h3 class="legenda" style="color: white;">Cachoeira dos Cristais, Cavalcante (GO)</h3></center>
       
    </a>
    <a href="img/riosucuri.jpeg" class="gallery-items">
      <img src="img/riosucuri.jpeg" alt="Rio Sucuri">
      <br><br>
      <center><h3 class="legenda" style="color: white;">Rio Sucuri, Bonito (MS)</h3></center>
      
    </a>

    <a href="img/caldas-novas-ou-rio-quente.jpg" class="gallery-items">
      <img src="img/caldas-novas-ou-rio-quente.jpg" alt="Farol da Barra">
      <br><br>
      <center><h3 class="legenda" style="color: white;">Rio Quente, Caldas Novas (GO)</h3></center>
     
    </a>
</main>
<main>
  <br><br>
 
<center> <h1>Norte</h1></center> 
  <div class="gallery-container">
    <a href="img/fervedouroceica.jpg" class="gallery-items">
      <img src="img/fervedouroceica.jpg" alt="Convento Sao Francisco">
      <br><br>
      <center><h3 class="legenda" style="color: white;">Fervedouro Ceiça, Mateiros (TO)</h3></center>
       
    </a>
    <a href="img/ilhademarajo.jpg" class="gallery-items">
      <img src="img/ilhademarajo.jpg" alt="Farol da Barra">
      <br><br>
      <center><h3 class="legenda" style="color: white;">Ilha de Marajó (AP)</h3></center>
      
    </a>
    <a href="img/salinaspara.jpg" class="gallery-items">
      <img src="img/salinaspara.jpg" alt="Farol da Barra">
      <br><br>
      <center><h3 class="legenda" style="color: white;">Salinas, Salinápolis, (PA)</h3></center>
      
    </a>

    <a href="img/jalapao.webp" class="gallery-items">
      <img src="img/jalapao.webp" alt="Farol da Barra">
      <br><br>
      <center><h3 class="legenda" style="color: white;">Jalapão (TO)</h3></center>
       
    </a>
</main>
<br><br><br><br><br>
    <footer>
        <p>TripLovers</p>
        <p>A vigem que valoriza nossa cultura!</p>
        <div class="social">
            <a href="#"><img src="img/facebook.png"class="face"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><img src="img/insta.png"class="insta"><i class="fab fa-instagram"></i></a>
            <a href="#"><img src="img/whats.png"class="whats"><i class="fab fa-whatsapp"></i></a>
        </div>
      </footer>

   

    
</body>

</html>