<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--meu css-->
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/menu.css">
    <!--icone da página-->
    <link rel="icon" href="img/logomarca.jpg">
    <title>TripLovers</title>
</head>

<body class="bg-viagens">
    <!--criando o cabeçalho dropdown-->
    <center>
        <h3 class="m-auto align-self-center" style="color: rgb(255, 255, 255);">TripLovers</h3>
    </center>

    <nav>
        <ul class="menu">
            <b>
                <li><a href="index.html">Home</a></li>
            </b>
            <b>
            <li>
                <a href="#">Viagens &#9660;</a>
                <ul class="submenu">
                    <li><a href="norte.html">Norte</a></li>
                    <li><a href="sul.html">Sul</a></li>
                    <li><a href="nordeste.html">Nordeste</a></li>
                    <li><a href="centro_oeste.html">Centro-Oeste</a></li>
                    <li><a href="sudeste.html">Sudeste</a></li>
                </ul>
            </li>
        </b>
        <b>
            <li><a href="pacotes.html">Pacotes</a></li>
        </b>
        <b>
            <li><a href="sobre.html">Sobre</a></li>
        </b>
        </ul>
    </nav>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!--criando cards-->
    <center><h1>Nordeste</h1></center>
    <br><br>
    <div class="row">
   
        <div class="card" style="width: 18rem;">
          <img src="img/fortaleza.jpg" class="card-img-top" alt="..." height="170" width="240">
          <div class="card-body">
            <h5 class="card-title">Fortaleza - CE</h5>
            <p class="card-text">A cidade é um dos principais destinos do Nordeste brasileiro. O mar faz parte do contexto da capital, sempre presente no cotidiano. </p>
            <br>
            <h5 class="card-title">CEP: 60110-300  </h5>
            <br>
        <a href="pacotes.html" class="btn btn-primary">Eu quero!</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="img/natal.jpeg" class="card-img-top" alt="..." height="170" width="240">
          <div class="card-body">
            <h5 class="card-title">Natal - RN</h5>
            <p class="card-text">Conta com suas extensas dunas de areia costeiras, com um turismo histórico e cultural 
                excelente. Ideal para curtir novas aventuras!</p>
            <br>
            <h5 class="card-title">CEP: 59090-303  </h5>
            <br>
        <a href="pacotes.html" class="btn btn-primary">Eu quero!</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="img/lencoismaranhenses.jpg" class="card-img-top" alt="..." height="170" width="240">
          <div class="card-body">
            <h5 class="card-title">Lençóis Maranhenses - MA</h5>
            <p class="card-text">É o destino perfeito para aqueles que buscam apreciar e caminhar nas areias brancas, além de resfrecasr nas lagoas.</p>
            <br>
            <h5 class="card-title">CEP: 65590-000  </h5>
            <br>
        <a href="pacotes.html" class="btn btn-primary">Eu quero!</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="img/portogalinhas.jpg" class="card-img-top" alt="..." height="170" width="240">
          <div class="card-body">
            <h5 class="card-title">Porto de Galinhas - PE</h5>
            <p class="card-text">A região possui piscinas de águas claras e mornas formadas entre corais, além de mangues, areia branca e coqueirais.</p>
            <br>
            <h5 class="card-title">CEP: 55590-000  </h5>
            <br>
        <a href="pacotes.html" class="btn btn-primary">Eu quero!</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="img/serracapivara.jpg" class="card-img-top" alt="..." height="170" width="240">
          <div class="card-body">
            <h5 class="card-title">Serra da Capivara - PI</h5>
            <p class="card-text">É uma unidade de conservação brasileira. Esta área é a maior e mais antiga concentração de sítios pré-históricos da América.</p>
            <br>
            <h5 class="card-title">CEP: 64770-000  </h5>
            <br>
        <a href="pacotes.html" class="btn btn-primary">Eu quero!</a>
          </div>
        </div>
      </div>
        
       
        <!--criando footer-->
        <br><br><br><br><br>
    <footer>
        <p>TripLovers</p>
        <p>A vigem que valoriza nossa cultura!</p>
        <div class="social">
            <a href="#"><img src="img/facebook.png"class="face"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><img src="img/insta.png"class="insta"><i class="fab fa-instagram"></i></a>
            <a href="#"><img src="img/whats.png"class="whats"><i class="fab fa-whatsapp"></i></a>
        </div>
      </footer>



    
</body>

</html>