<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--meu css-->
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/menu.css">
    <!--icone da página-->
    <link rel="icon" href="img/logomarca.jpg">
    <title>TripLovers</title>
</head>

<body class="bg-viagens">
    <!--criando o cabeçalho dropdown-->
    <center>
        <h3 class="m-auto align-self-center" style="color: rgb(255, 255, 255);">TripLovers</h3>
    </center>

    <nav>
        <ul class="menu">
            <b>
                <li><a href="index.html">Home</a></li>
            </b>
            <b>
                <li>
                    <a href="#">Viagens &#9660;</a>
                    <ul class="submenu">
                        <li><a href="norte.html">Norte</a></li>
                        <li><a href="sul.html">Sul</a></li>
                        <li><a href="nordeste.html">Nordeste</a></li>
                        <li><a href="centro_oeste.html">Centro-Oeste</a></li>
                        <li><a href="sudeste.html">Sudeste</a></li>
                    </ul>
                </li>
            </b>
            <b>
                <li><a href="pacotes.html">Pacotes</a></li>
            </b>
            <b>
                <li><a href="sobre.html">Sobre</a></li>
            </b>
        </ul>
    </nav>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!--criando cards-->
    <center>
        <h1>Norte</h1>
    </center>
    <br><br>
    <div class="row">
        <div class="card" style="width: 18rem;">
            <img src="img/encontraaguas.jpg" class="card-img-top" alt="..." height="170" width="240">
            <div class="card-body">
                <h5 class="card-title">Encontro das águas - AM</h5>
                <p class="card-text">O encontro das águas é um fenômeno natural visto em muitos rios da Amazônia.É o
                    encontro de dois rios com densidades, temperaturas, tonalidades e velocidades diferentes!</p>
                    <br>
                    <h5 class="card-title">CEP: 69460-000 </h5>
                    <br>
                <a href="pacotes.html" class="btn btn-primary">Eu quero!</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="img/jalapao.webp" class="card-img-top" alt="..." height="170" width="240">
            <div class="card-body">
                <h5 class="card-title">Parque estadual do jalapão - TO</h5>
                <p class="card-text">O parque é um ótimo lugar para fotos, oferecendo a experiência de conhecer chapadões e riachos que formam 
                    piscinas naturais, além da diversidade de fauna e flora presentes no local.</p>
                    <br>
                    <h5 class="card-title">CEP: 77593-000 </h5>
                    <br>
                <a href="pacotes.html" class="btn btn-primary">Eu quero!</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="img/fervedouroceica.jpg" class="card-img-top" alt="..." height="170" width="240">
            <div class="card-body">
                <h5 class="card-title">Fervedouro do ceiça - TO</h5>
                <p class="card-text">Primeiro fervedouro a ser divulgado para o público, até hoje está entre os mais
                    famosos e visitados do Jalapão, com água azul transparente em um lugar cercado por bananeiras.</p>
                    <br>
                    <h5 class="card-title">CEP: 77593-000  </h5>
                    <br>
                <a href="pacotes.html" class="btn btn-primary">Eu quero!</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="img/cachoeiraDaVelha.webp" class="card-img-top" alt="..." height="170" width="240">
            <div class="card-body">
                <h5 class="card-title">Cachoeira da velha - TO</h5>
                <p class="card-text">A cachoeira é a maior cachoeira em volume de água da região do Jalapão,
                    recebe as águas do Rio Novo, um dos maiores rios de água potável do mundo, conhecida pelas águas cristalinas.</p>
                    <br>
                    <h5 class="card-title">CEP: 77593-000  </h5>
                    <br>
                <a href="pacotes.html" class="btn btn-primary">Eu quero!</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="img/dunasDoJalapao.jpg" class="card-img-top" alt="..." height="170" width="240">
            <div class="card-body">
                <h5 class="card-title">Dunas do Jalapão - TO</h5>
                <p class="card-text">Dunas de areia dourada tranquilas, com topo que oferece vistas panorâmicas da
                    savana e da água, que proporciona aventuras radicais e emocionantes para seus visitantes.</p>
                    <br>
                    <h5 class="card-title">CEP: 77593-000  </h5>
                    <br>
                <a href="pacotes.html" class="btn btn-primary">Eu quero!</a>
            </div>
        </div>
    </div>
    </div>


    <!--criando footer-->
    <br><br><br><br><br>
    <footer>
        <p>TripLovers</p>
        <p>A vigem que valoriza nossa cultura!</p>
        <div class="social">
            <a href="#"><img src="img/facebook.png" class="face"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><img src="img/insta.png" class="insta"><i
                    class="fab fa-instagram"></i></a>
            <a href="#"><img src="img/whats.png" class="whats"><i class="fab fa-whatsapp"></i></a>
        </div>
    </footer>





</body>

</html>