<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--meu css-->
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/menu.css">
    <!--icone da página-->
    <link rel="icon" href="img/logomarca.jpg">
    <title>TripLovers</title>
</head>

<body class="bg-sobre">
    <!--criando o cabeçalho dropdown-->
    <center>
        <h3 class="m-auto align-self-center" style="color: rgb(255, 255, 255);">TripLovers</h3>
    </center>

    <nav>
        <ul class="menu">
            <b>
                <li><a href="index.html">Home</a></li>
            </b>
            <b>
            <li>
                <a href="#">Viagens &#9660;</a>
                <ul class="submenu">
                    <li><a href="norte.html">Norte</a></li>
                    <li><a href="sul.html">Sul</a></li>
                    <li><a href="nordeste.html">Nordeste</a></li>
                    <li><a href="centro_oeste.html">Centro-Oeste</a></li>
                    <li><a href="sudeste.html">Sudeste</a></li>
                </ul>
            </li>
        </b>
        <b>
            <li><a href="pacotes.html">Pacotes</a></li>
        </b>
        <b>
            <li><a  class="active" href="sobre.html">Sobre</a></li>
        </b>
        </ul>
    </nav>
     <!-- inicio da linha do tempo -->
     <br><br>

 
     <div class="timeline">
         <ul>
             <li>
                 <div class="sobre">
                     <b></b>
                     <h3>Escolha do produto</h3>
                     <b>
                         <p style="color: white;">Optamos por criar um site voltado à viagens nacionais em busca de uma maior valorização da cultura 
                            brasileira e todas as individualidades que ela traz. Estamos tão acostumados a admirar a beleza de outros países que 
                            esquecemos a diversidade de fauna e flora que temos aqui!</p>
                     </b>
 
                 </div>
                 <div class="time">
                     <h4 style="color: white;">Escolha</h4>
                 </div>
             </li>
             <li>
                 <div class="sobre">
                     <h3>Início das pesquisas</h3>
                     <b>
                         <p style="color: white;">Para o inicio da pesquisa, buscamos por pontos turísticos mais procurados no Brasil, e nos 
                            especializamos por paisagens de cada região, valorizando as diferentes culturas que nosso querido Brasil possui</p>
                     </b>
                 </div>
                 <div class="time">
                     <h4 style="color: white;" >Pesquisa</h4>
                 </div>
             </li>
             <li>
                 <div class="sobre">
                     <h3>Escolha dos destinos</h3>
                     <b>
                         <p style="color: white;">Os destinos escolhidos foram aqueles que possuiam as paisagens mais deslumbrantes e de tirar o fôlego, 
                            fazendo qualquer um sentir vontade de desfrutar das maravilhas de nossas raízes
                         </p>
                     </b>
                 </div>
                 <div class="time">
                     <h4 style="color: white;">Destinos</h4>
                 </div>
             </li>
             <li>
                 <div class="sobre">
                     <h3>Execução do projeto</h3>
                     <b>
                         <p style="color: white;">O projeto foi dividido entre as finalidades de cada integrante, 
                            onde Vitoria e Larissa ficaram resposansaveis pelo HTML e CSS, enquanto Raissa, Kamilly e Otavio se 
                            preocuparam com a organização do JavaScript.
                        </p>
                     </b>
                 </div>
                 <div class="time">
                     <h4 style="color: white;">Execução</h4>
                 </div>
             </li>
             <li>
                 <div class="sobre">
                     <h3>Interface Gráfica</h3>
                     <b>
                         <p style="color: white;">A escolha de nossa interface gráfica foi voltada à paleta de cores azul que 
                            remetem ao céu, trazendo tranquilidade e veracidade ao nosso site </p>
                     </b>
                 </div>
                 <div class="time">
                     <h4 style="color: white;">Interface</h4>
                 </div>
             </li>
             <li>
                 <div class="sobre">
                     <h3>Conclusão do projeto</h3>
                     <b>
                         <p style="color: white;">Concluimos que a organização é o elemento principal para o desenvolvimento em grupo de um projeto, 
                            e somente com ela e uma boa comunicação entre os integrantes, o trabalho será finalizado com efeiciência</p>
                     </b>
                 </div>
                 <div class="time">
                     <h4 style="color: white;">Desfecho</h4>
                 </div>
             </li>
             <div style="clear:both;"></div>
         </ul>
     </div>
     <br><br><br><br><br>
     <!--criando footer-->
     
    <footer>
        <p>TripLovers</p>
        <p>A vigem que valoriza nossa cultura!</p>
        <div class="social">
            <a href="#"><img src="img/facebook.png"class="face"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><img src="img/insta.png"class="insta"><i class="fab fa-instagram"></i></a>
            <a href="#"><img src="img/whats.png"class="whats"><i class="fab fa-whatsapp"></i></a>
        </div>
      </footer>




    
</body>

</html>