<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--meu css-->
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/menu.css">
    <!--icone da página-->
    <link rel="icon" href="img/logomarca.jpg">
    <title>TripLovers</title>
</head>

<body class="bg-viagens">
    <!--criando o cabeçalho dropdown-->
    <center>
        <h3 class="m-auto align-self-center" style="color: rgb(255, 255, 255);">TripLovers</h3>
    </center>

    <nav>
        <ul class="menu">
            <b>
                <li><a href="index.html">Home</a></li>
            </b>
            <b>
            <li>
                <a href="#">Viagens &#9660;</a>
                <ul class="submenu">
                    <li><a href="norte.html">Norte</a></li>
                    <li><a href="sul.html">Sul</a></li>
                    <li><a href="nordeste.html">Nordeste</a></li>
                    <li><a href="centro_oeste.html">Centro-Oeste</a></li>
                    <li><a href="sudeste.html">Sudeste</a></li>
                </ul>
            </li>
        </b>
        <b>
            <li><a href="pacotes.html">Pacotes</a></li>
        </b>
        <b>
            <li><a href="sobre.html">Sobre</a></li>
        </b>
        </ul>
    </nav>
    <br><br><br><br><br><br><br><br><br><br><br>
    <!--criando cards-->
    <center><h1>Sudeste</h1></center>
    <br><br>
    <div class="row">
        <div class="card" style="width: 18rem;">
          <img src="img/Praia_Grande_Ubatuba_08.jpg" class="card-img-top" alt="..." height="170" width="240">
          <div class="card-body">
            <h5 class="card-title">Praia Grande, Ubatuba - SP</h5>
            <p class="card-text">Praia perfeita para a família e amentes de um bom surf radical, além do melhor da gastronomia 
              caiçara. Dá pra encarar uma coisa dessas?</p>
            <br>
            <h5 class="card-title">CEP: 11680-000  </h5>
            <br>
        <a href="pacotes.html" class="btn btn-primary">Eu quero!</a>>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="img/rio-de-janeiro.jpg" class="card-img-top" alt="..." height="170" width="240">
          <div class="card-body">
            <h5 class="card-title">Corcovado, Rio de Janeiro - RJ</h5>
            <p class="card-text">A maior cidade cinematográfica do país, dona das melhores paisagens, e o cartão postal do Brasil.</p>
            <br>
            <h5 class="card-title">CEP: 22410-070  </h5>
            <br>
        <a href="pacotes.html" class="btn btn-primary">Eu quero!</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="img/serradamantiqueira.jpg" class="card-img-top" alt="..." height="170" width="240">
          <div class="card-body">
            <h5 class="card-title">Serra da Mantiqueira (SP-MG-RJ)</h5>
            <p class="card-text">Reino dos melhores morros, perfeitas escaladas, mistura de biomas brasileiros e traços das culturas dos 3 estados, maravilhoso né?</p>
            <br>
            <h5 class="card-title">CEP: 37465-000  </h5>
            <br>
        <a href="pacotes.html" class="btn btn-primary">Eu quero!</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="img/praiaespiritosanto.jpg" class="card-img-top" alt="..." height="170" width="240">
          <div class="card-body">
            <h5 class="card-title">Vitória - ES</h5>
            <p class="card-text">Capital do Espírito Santo, Vitória traz traços da cultura do estado da melhor forma, com o calor do povo e estas praias lindas.</p>
            <br>
            <h5 class="card-title">CEP: 01311-000  </h5>
            <br>
        <a href="pacotes.html" class="btn btn-primary">Eu quero!</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="img/santos.jpg" class="card-img-top" alt="..." height="170" width="240">
          <div class="card-body">
            <h5 class="card-title">Santos - SP</h5>
            <p class="card-text">Cidade que mistura lindas paisagens com a ascenção do urbanismo paulistano numa perfeita harmonia e homegeneidade.</p>
            <br>
            <h5 class="card-title">CEP: 11060-230  </h5>
            <br>
        <a href="pacotes.html" class="btn btn-primary">Eu quero!</a>
          </div>
        </div>
      </div>
       
        
        <!--criando footer-->
<br><br><br><br><br><br>
<footer>
    <p>TripLovers</p>
    <p>A vigem que valoriza nossa cultura!</p>
    <div class="social">
        <a href="#"><img src="img/facebook.png"class="face"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><img src="img/insta.png"class="insta"><i class="fab fa-instagram"></i></a>
        <a href="#"><img src="img/whats.png"class="whats"><i class="fab fa-whatsapp"></i></a>
    </div>
  </footer>

    
</body>

</html>