<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--meu css-->
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/menu.css">
    <!--icone da página-->
    <link rel="icon" href="img/logomarca.jpg">
    <title>TripLovers</title>
</head>

<body class="bg-viagens">
    <!--criando o cabeçalho dropdown-->
    <center>
        <h3 class="m-auto align-self-center" style="color: rgb(255, 255, 255);">TripLovers</h3>
    </center>

    <nav>
        <ul class="menu">
            <b>
                <li><a href="index.html">Home</a></li>
            </b>
            <b>
            <li>
                <a href="#">Viagens &#9660;</a>
                <ul class="submenu">
                    <li><a href="norte.html">Norte</a></li>
                    <li><a href="sul.html">Sul</a></li>
                    <li><a href="nordeste.html">Nordeste</a></li>
                    <li><a href="centro_oeste.html">Centro-Oeste</a></li>
                    <li><a href="sudeste.html">Sudeste</a></li>
                </ul>
            </li>
        </b>
        <b>
            <li><a href="pacotes.html">Pacotes</a></li>
        </b>
        <b>
            <li><a href="sobre.html">Sobre</a></li>
        </b>
        </ul>
    </nav>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!--criando cards-->
    <center><h1>Sul</h1></center>
    <br><br>
    <div class="row">
   
    

  
        <div class="card" style="width: 18rem;">
          <img src="img/balneario.jpg" class="card-img-top" alt="..." height="170" width="240">
          <div class="card-body">
            <h5 class="card-title">Balneário Camboriú - SC</h5>
            <p class="card-text">Uma perfeita harmonia da tecnologia inovadora com a beleza das praias catarinenses, 
              venha conhecer a cidade + badalada de SC!</p>
            <br>
            <h5 class="card-title">CEP: 88330-420  </h5>
            <br>
        <a href="pacotes.html" class="btn btn-primary">Eu quero!</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="img/betocarrero.jpg" class="card-img-top" alt="..." height="170" width="240">
          <div class="card-body">
            <h5 class="card-title">Beto Carrero World, Penha - SC</h5>
            <p class="card-text">Parque de diversões mais incrível da América Latina, com muita diversão e programações 
              incríveis para um dia inesquecível.</p>
            <br>
            <h5 class="card-title">CEP: 88385-000 </h5>
            <br>
        <a href="pacotes.html" class="btn btn-primary">Eu quero!</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="img/blumwnau.webp" class="card-img-top" alt="..." height="170" width="240">
          <div class="card-body">
            <h5 class="card-title">Blumenau - SC</h5>
            <p class="card-text">Cidade sede da maior festa alemã do país, a Oktoberfest, Blumenau é um pedacinho da Europa 
              em Santa Catarina, vale a pena viu!</p>
            <br>
            <h5 class="card-title">CEP: 88160-076  </h5>
            <br>
        <a href="pacotes.html" class="btn btn-primary">Eu quero!</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="img/cataratas.jpg" class="card-img-top" alt="..." height="170" width="240">
          <div class="card-body">
            <h5 class="card-title">Cataratas do Iguaçu - PR</h5>
            <p class="card-text">Pra que ir até o Canadá se nós temos as Cataratas do Niagara aqui no Paraná, é uma experiência muito inesquecível, te garanto!</p>
            <br>
            <h5 class="card-title">CEP: 85851-010  </h5>
            <br>
        <a href="pacotes.html" class="btn btn-primary">Eu quero!</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="img/gramado.jpg" class="card-img-top" alt="..." height="170" width="240">
          <div class="card-body">
            <h5 class="card-title">Gramado - RS</h5>
            <p class="card-text">Lá o inverno se torna um mundo mágico e repleto de belezas naturais, onde traços europeus predominam num climinha aconchegante.</p>
            <br>
            <h5 class="card-title">CEP: 90040-320  </h5>
            <br>
        <a href="pacotes.html" class="btn btn-primary">Eu quero!</a>
          </div>
        </div>
      </div>
    </div>
   

    <!--criando footer-->
<br><br><br><br><br>
<footer>
    <p>TripLovers</p>
    <p>A vigem que valoriza nossa cultura!</p>
    <div class="social">
        <a href="#"><img src="img/facebook.png"class="face"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><img src="img/insta.png"class="insta"><i class="fab fa-instagram"></i></a>
        <a href="#"><img src="img/whats.png"class="whats"><i class="fab fa-whatsapp"></i></a>
    </div>
  </footer>



    
</body>

</html>