.menu{
    display: flex;
    gap: 2px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.menu li{
    width: 150px;
    height: 50px;
    list-style: none;
}

.menu a{
    display: block;
    background-color: rgb(35, 59, 84);
    width: 100%;
    height: 100%;
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: all .2s linear;
    font-family: 'Poppins', sans-serif;
}

.menu li:hover > a{
    background-color: rgb(104, 162, 193);
    
}
.submenu li:hover > a{
    background-color: #ffffff80;
}

.menu li:hover > .submenu {
    display: block;
}

.submenu{
    margin-top: 1px;
    display: none;
}

.submenu a{
    background-color: #ffffff80;
    display: flex;
    justify-content: flex-start;
    padding-left: 10px;
    font-family: 'Poppins', sans-serif;
    border-left: 8px solid transparent;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}
.submenu li:hover > a{
    border-left: 8px solid rgb(35, 59, 84);;
}